<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="./assets/icons/favicon-16x16.png" type="image/x-icon">
  <title>Pokédex</title>
</head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oxanium', cursive;
}

body {
  text-align: center;
  background: linear-gradient(to bottom, #6ab7f5, #fff);
  min-height: 100vh;
}

main {
  display: inline-block;
  margin-top: 2%;
  padding: 15px;
  position: relative;
}

.pokedex {
  width: 100%;
  max-width: 425px;
}

.pokemon__image {
  position: absolute;
  bottom: 55%;
  left: 50%;
  transform: translate(-63%, 20%);
  height: 18%;
}

.pokemon__data {
  position: absolute;
  font-weight: 600;
  color: #aaa;
  top: 54.5%;
  right: 27%;
  font-size: clamp(8px, 5vw, 25px);
}

.pokemon__name {
  color: #3a444d;
  text-transform: capitalize;
}

.form {
  position: absolute;
  width: 65%;
  top: 65%;
  left: 13.5%;
}

.input__search {
  width: 100%;
  padding: 4%;
  outline: none;
  border: 2px solid #333;
  border-radius: 5px;
  font-weight: 600;
  color: #3a444d;
  font-size: clamp(8px, 5vw, 1rem);
  box-shadow: -3px 4px 0 #888, -5px 7px 0 #333;
}

.buttons {
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 65%;
  transform: translate(-57%, 0);
  display: flex;
  gap: 20px;
}

.button {
  width: 50%;
  padding: 4%;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: clamp(8px, 5vw, 1rem);
  font-weight: 600;
  color: white;
  background-color: #444;
  box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
}

.button:active {
  box-shadow: inset -4px 4px 0 #222;
  font-size: 0.9rem;
}

  </style>
  
  <header class="header__pokedex">
    <h1>Pokédex</h1>
  </header>

  <main>
    <figure>
      <img src="" alt="pokemon" class="pokemon__image">
      <figcaption>
        <h2 class="pokemon__data">
          <span class="pokemon__number"></span> -
          <span class="pokemon__name"></span>
        </h2>
      </figcaption>
    </figure>

    <form class="form">
      <input
        type="search"
        id="searchInput"
        class="input__search"
        placeholder="Proucure seu pokemon aqui!"
        required
        aria-label="Search for a Pokémon by Name or Number"
      />
    </form>

    <nav aria-label="Pokédex navigation" class="buttons">
      <button class="button btn-prev">Anterior &lt;</button>
      <button class="button btn-next">Próximo &gt;</button>
    </nav>

    <aside>
      <img src="./assets/image/pokedex.png" alt="pokedex" class="pokedex">
    </aside>
  </main>

  <footer>
    <!-- Seu conteúdo do footer aqui, se aplicável -->
  </footer>
<script src="./assets/js/main.js"></script>
</body>
</html>
